\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La mesure de l'int\IeC {\'e}r\IeC {\^e}t}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mesure int\IeC {\'e}r\IeC {\^e}t}{{1}{7}{La mesure de l'intérêt}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}}
\newlabel{sec:introduction}{{1.1}{7}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taux d'int\IeC {\'e}r\IeC {\^e}t simple}{7}{section.1.2}}
\newlabel{sec:int\IeC {\'e}r\IeC {\^e}t simple}{{1.2}{7}{Taux d'intérêt simple}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Taux d'int\IeC {\'e}r\IeC {\^e}t compos\IeC {\'e}}{7}{section.1.3}}
\newlabel{sec:int\IeC {\'e}r\IeC {\^e}t compos\IeC {\'e}}{{1.3}{7}{Taux d'intérêt composé}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Actualisation}{8}{section.1.4}}
\newlabel{sec:actualisation}{{1.4}{8}{Actualisation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Taux d'escompte}{8}{section.1.5}}
\newlabel{sec:taux escompte}{{1.5}{8}{Taux d'escompte}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Taux d'int\IeC {\'e}r\IeC {\^e}t nominal}{8}{section.1.6}}
\newlabel{sec:int\IeC {\'e}r\IeC {\^e}t nominal}{{1.6}{8}{Taux d'intérêt nominal}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Taux d'escompte nominal}{9}{section.1.7}}
\newlabel{sec:escompte nominal}{{1.7}{9}{Taux d'escompte nominal}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Force d'int\IeC {\'e}r\IeC {\^e}t $(\delta )$}{9}{section.1.8}}
\newlabel{sec:force d'int\IeC {\'e}r\IeC {\^e}t}{{1.8}{9}{Force d'intérêt $(\delta )$}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Force d'int\IeC {\'e}r\IeC {\^e}t non constante ($\delta _t)$}{9}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Force d'int\IeC {\'e}r\IeC {\^e}t constante ($\delta $)}{9}{subsection.1.8.2}}
\newlabel{eq:chap1:equation1}{{1.17}{9}{Force d'intérêt constante ($\delta $)}{equation.1.8.17}{}}
\newlabel{chap1:\IeC {\'e}quation delta}{{1.18}{9}{Force d'intérêt constante ($\delta $)}{equation.1.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}S\IeC {\'e}rie exponentielle (\textit  {power series})}{10}{subsection.1.8.3}}
\newlabel{sub:Power serie}{{1.8.3}{10}{Série exponentielle (\textit {power series})}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Force d'int\IeC {\'e}r\IeC {\^e}t entre $t_1$ et $t_2$}{10}{subsection.1.8.4}}
\newlabel{sec:sub:taux interet variable}{{1.8.4}{10}{Force d'intérêt entre $t_1$ et $t_2$}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Note technique sur le taux d'int\IeC {\'e}r\IeC {\^e}t simple}{10}{subsection.1.8.5}}
\newlabel{note:chap1}{{1.8.5}{10}{Note technique sur le taux d'intérêt simple}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}quation de valeur, valeur temporelle de l'argent et ligne du temps}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:chap 2}{{2}{11}{Équation de valeur, valeur temporelle de l'argent et ligne du temps}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}\IeC {\'E}quation de valeur et valeur temporelle de l'argent}{11}{subsection.2.0.1}}
\newlabel{sec:\IeC {\'E}quation valeur et valeur temporelle}{{2.0.1}{11}{Équation de valeur et valeur temporelle de l'argent}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Ligne du temps}{11}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}\IeC {\'E}quation de valeur avec une p\IeC {\'e}riode inconnue}{12}{subsection.2.0.3}}
\newlabel{sec:\IeC {\'E}quation valeur et p\IeC {\'e}riode inconnue}{{2.0.3}{12}{Équation de valeur avec une période inconnue}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}\IeC {\'E}quation de valeur avec un taux d'int\IeC {\'e}r\IeC {\^e}t inconnu}{12}{subsection.2.0.4}}
\newlabel{sec:\IeC {\'E}quation de valeur et i inconnu}{{2.0.4}{12}{Équation de valeur avec un taux d'intérêt inconnu}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Annuit\IeC {\'e}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:annuit\IeC {\'e}}{{3}{13}{Annuité}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notion pr\IeC {\'e}liminaire}{13}{section.3.1}}
\newlabel{sec:Notion pr\IeC {\'e}liminaire}{{3.1}{13}{Notion préliminaire}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Truc mn\IeC {\'e}motechnique pour les annuit\IeC {\'e}es}{13}{subsection.3.1.1}}
\newlabel{sec:astuce annuit\IeC {\'e}}{{3.1.1}{13}{Truc mnémotechnique pour les annuitées}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annuit\IeC {\'e} imm\IeC {\'e}diate et annuit\IeC {\'e} due}{13}{section.3.2}}
\newlabel{sec:annuit\IeC {\'e} imm\IeC {\'e}diate et due}{{3.2}{13}{Annuité immédiate et annuité due}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Annuit\IeC {\'e} imm\IeC {\'e}diate actualis\IeC {\'e}e}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Annuit\IeC {\'e} imm\IeC {\'e}diate accumul\IeC {\'e}e}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Annuit\IeC {\'e} due actualis\IeC {\'e}e}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Relation entre a et $\mathaccentV {ddot}07F{a}$}{14}{subsubsection.3.2.3.1}}
\newlabel{Relation 3.1}{{3.2.3.1}{14}{Relation entre a et $\ddot {a}$}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Annuit\IeC {\'e} due accumul\IeC {\'e}e}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Relation entre s et $\mathaccentV {ddot}07F{s}$}{14}{subsubsection.3.2.4.1}}
\newlabel{Relation 3.2}{{3.2.4.1}{14}{Relation entre s et $\ddot {s}$}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erreur \IeC {\`a} \IeC {\'e}viter avec s et $\mathaccentV {ddot}07F{s}$}{15}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Note : la calculatrice poss\IeC {\`e}de une fonction \textit  {Begin} qui permet de faire directement le calcul d'une annuit\IeC {\'e} due \ref  {Begin}. (sinon on peut utiliser les relations \ref  {Relation 3.1} et \ref  {Relation 3.2})}{15}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rente diff\IeC {\'e}r\IeC {\'e}}{15}{section.3.4}}
\newlabel{diff\IeC {\'e}r\IeC {\'e}}{{3.4}{15}{Rente différé}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Astuce sur les annuit\IeC {\'e}s}{15}{section.3.5}}
\newlabel{Astuce annuit\IeC {\'e}s}{{3.5}{15}{Astuce sur les annuités}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Perp\IeC {\'e}tuit\IeC {\'e}}{16}{section.3.6}}
\newlabel{Perp\IeC {\'e}tuit\IeC {\'e}}{{3.6}{16}{Perpétuité}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Astuce pour annuit\IeC {\'e} de kn terme sur n terme }{16}{section.3.7}}
\newlabel{Astuce annuit\IeC {\'e}}{{3.7}{16}{Astuce pour annuité de kn terme sur n terme}{section.3.7}{}}
\newlabel{\IeC {\'e}quation chap3-1}{{3.16}{16}{Astuce pour annuité de kn terme sur n terme}{equation.3.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}P\IeC {\'e}riode inconnue}{17}{section.3.8}}
\newlabel{p\IeC {\'e}riode inconnue}{{3.8}{17}{Période inconnue}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Taux inconnu}{17}{section.3.9}}
\newlabel{taux inconnu}{{3.9}{17}{Taux inconnu}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Taux int\IeC {\'e}r\IeC {\^e}t variable}{17}{section.3.10}}
\newlabel{Taux int\IeC {\'e}r\IeC {\^e}t variable et annuit\IeC {\'e}}{{3.10}{17}{Taux intérêt variable}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annuit\IeC {\'e}s 2.0}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Annuit\IeC {\'e}s 2.0}{{4}{19}{Annuités 2.0}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Annuit\IeC {\'e} avec \emph  {off-payments}}{19}{section.4.1}}
\newlabel{Annuit\IeC {\'e} off-payments 1.0}{{4.1}{19}{Annuité avec \emph {off-payments}}{section.4.1}{}}
\newlabel{Exemple4.1}{{4.1}{19}{Annuité avec \emph {off-payments}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Annuit\IeC {\'e} avec \emph  {off-payments} 2.0}{19}{section.4.2}}
\newlabel{Annuit\IeC {\'e} off-payments 2.0}{{4.2}{19}{Annuité avec \emph {off-payments} 2.0}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Paiement moins fr\IeC {\'e}quent que la p\IeC {\'e}riode d'int\IeC {\'e}r\IeC {\^e}t (\emph  {Fission method}}{19}{subsection.4.2.1}}
\newlabel{fission method}{{4.2.1}{19}{Paiement moins fréquent que la période d'intérêt (\emph {Fission method}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Paiement plus fr\IeC {\'e}quent que la p\IeC {\'e}riode d'int\IeC {\'e}r\IeC {\^e}t (\emph  {Fussion method}}{20}{subsection.4.2.2}}
\newlabel{Fussion method}{{4.2.2}{20}{Paiement plus fréquent que la période d'intérêt (\emph {Fussion method}}{subsection.4.2.2}{}}
\newlabel{equ:chap4}{{4.8}{20}{Paiement plus fréquent que la période d'intérêt (\emph {Fussion method}}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Relation importante de l'\IeC {\'e}quation \ref  {equ:chap4} }{21}{subsubsection.4.2.2.1}}
\newlabel{sub:sub:relation imporante}{{4.2.2.1}{21}{Relation importante de l'équation \ref {equ:chap4}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Annuit\IeC {\'e} avec paiement continu}{21}{section.4.3}}
\newlabel{Annuit\IeC {\'e} continu}{{4.3}{21}{Annuité avec paiement continu}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Annuit\IeC {\'e} continu et int\IeC {\'e}grale}{22}{subsubsection.4.3.0.1}}
\newlabel{sub:sub:continu et integrale}{{4.3.0.1}{22}{Annuité continu et intégrale}{subsubsection.4.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Astuce avec double annuit\IeC {\'e} due}{22}{section.4.4}}
\newlabel{Astuce double dot}{{4.4}{22}{Astuce avec double annuité due}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Accumulation et taux variable}{22}{section.4.5}}
\newlabel{trap alert accumulation et taux variable}{{4.5}{22}{Accumulation et taux variable}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Annuit\IeC {\'e} avec paiement variable}{23}{section.4.6}}
\newlabel{sec:Annuit\IeC {\'e} paiement variable}{{4.6}{23}{Annuité avec paiement variable}{section.4.6}{}}
\newlabel{eq:chap4:1}{{4.19}{23}{Annuité avec paiement variable}{equation.4.6.19}{}}
\newlabel{eq:chap4:2}{{4.20}{23}{Annuité avec paiement variable}{equation.4.6.20}{}}
\newlabel{eq:chap4:3}{{4.21}{23}{Annuité avec paiement variable}{equation.4.6.21}{}}
\newlabel{eq:chap4:4}{{4.22}{23}{Annuité avec paiement variable}{equation.4.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Annuit\IeC {\'e} \IeC {\`a} progression arithm\IeC {\'e}tique (\emph  {Increasing annuity})}{24}{subsection.4.6.1}}
\newlabel{Sub:Chap4:increasing}{{4.6.1}{24}{Annuité à progression arithmétique (\emph {Increasing annuity})}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Annuit\IeC {\'e} \IeC {\`a} d\IeC {\'e}croissance arithm\IeC {\'e}tique (\emph  {Decreasing annuity})}{24}{subsection.4.6.2}}
\newlabel{Sub:Chap4:decreasing}{{4.6.2}{24}{Annuité à décroissance arithmétique (\emph {Decreasing annuity})}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Astuce pour les annuit\IeC {\'e}s \IeC {\`a} progression arithm\IeC {\'e}tique}{25}{subsubsection.4.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Annuit\IeC {\'e} \IeC {\`a} perp\IeC {\'e}tuit\IeC {\'e} croissante}{25}{subsection.4.6.3}}
\newlabel{Increasing perpetuities}{{4.6.3}{25}{Annuité à perpétuité croissante}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Annuit\IeC {\'e} croissante suivie par une perp\IeC {\'e}tuit\IeC {\'e} constante}{25}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Notation supl\IeC {\'e}mentaire sur annuit\IeC {\'e}}{26}{section.4.7}}
\newlabel{eq:chap4:double continuos annuity}{{4.36}{26}{Notation suplémentaire sur annuité}{equation.4.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Annuit\IeC {\'e} \IeC {\`a} progression g\IeC {\'e}om\IeC {\'e}trique}{26}{section.4.8}}
\newlabel{annuit\IeC {\'e} g\IeC {\'e}om\IeC {\'e}trique}{{4.8}{26}{Annuité à progression géométrique}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Annuit\IeC {\'e} \IeC {\`a} taux variable continu}{27}{section.4.9}}
\newlabel{sec:taux variable continu}{{4.9}{27}{Annuité à taux variable continu}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.0.1}$\overline  {a}_{\annuity  {n}i}$}{27}{subsubsection.4.9.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.0.2}$(\overline  {I}\overline  {a})_{\annuity  {n}i}$}{28}{subsubsection.4.9.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Annuit\IeC {\'e} Palindromic}{29}{section.4.10}}
\newlabel{sec:palindromic}{{4.10}{29}{Annuité Palindromic}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}L'astuce 0\% pour les r\IeC {\'e}ponses sous forme symbolique}{29}{section.4.11}}
\newlabel{sec:astuce0}{{4.11}{29}{L'astuce 0\% pour les réponses sous forme symbolique}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Taux de rendement (\emph  {Yield rates})}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:yield}{{5}{31}{Taux de rendement (\emph {Yield rates})}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Flux de tr\IeC {\'e}sorie actualis\IeC {\'e}}{31}{subsection.5.0.1}}
\newlabel{sub:flux tr\IeC {\'e}sorie}{{5.0.1}{31}{Flux de trésorie actualisé}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.1}Valeur actualis\IeC {\'e} nette (VAN)}{31}{subsubsection.5.0.1.1}}
\newlabel{sub:sub:VAN}{{5.0.1.1}{31}{Valeur actualisé nette (VAN)}{subsubsection.5.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.2}Taux de rendement interne (TRI) (\emph  {internal rate of return-IRR})}{31}{subsubsection.5.0.1.2}}
\newlabel{IRR}{{5.0.1.2}{31}{Taux de rendement interne (TRI) (\emph {internal rate of return-IRR})}{subsubsection.5.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Taux de r\IeC {\'e}investissement}{32}{section.5.1}}
\newlabel{sec:Taux reinvestissement}{{5.1}{32}{Taux de réinvestissement}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La mesure d'int\IeC {\'e}r\IeC {\^e}t d'un fonds}{32}{section.5.2}}
\newlabel{sec:mesure int\IeC {\'e}r\IeC {\^e}t d'un fonds}{{5.2}{32}{La mesure d'intérêt d'un fonds}{section.5.2}{}}
\newlabel{eq:chap5:equation I}{{5.2}{32}{La mesure d'intérêt d'un fonds}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taux d'int\IeC {\'e}r\IeC {\^e}t \IeC {\`a} dollar pond\IeC {\'e}r\IeC {\'e} et temps pond\IeC {\'e}r\IeC {\'e}}{33}{section.5.3}}
\newlabel{Dollar pond\IeC {\'e}r\IeC {\'e} et temps pond\IeC {\'e}r\IeC {\'e}}{{5.3}{33}{Taux d'intérêt à dollar pondéré et temps pondéré}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dollar pond\IeC {\'e}r\IeC {\'e}}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Temps pond\IeC {\'e}r\IeC {\'e}}{33}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}M\IeC {\'e}thodes du portefeuille et de l'ann\IeC {\'e}e d'investissement}{34}{section.5.4}}
\newlabel{sec:portefeuille}{{5.4}{34}{Méthodes du portefeuille et de l'année d'investissement}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.1}M\IeC {\'e}thode du portefeuille}{35}{subsubsection.5.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.2}M\IeC {\'e}thode de l'ann\IeC {\'e}e d'investissement (MAI)}{35}{subsubsection.5.4.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tableaux d'amortissement et fonds d'amortissement}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Amortissement d'un pr\IeC {\^e}t}{36}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}M\IeC {\'e}thode g\IeC {\'e}n\IeC {\'e}rale d'amortissement}{36}{subsection.6.1.1}}
\newlabel{sec:amortissement g\IeC {\'e}n\IeC {\'e}ral}{{6.1.1}{36}{Méthode générale d'amortissement}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Forme r\IeC {\'e}trospective de la balance du pr\IeC {\^e}t au temps \textit  {t}}{37}{subsection.6.1.2}}
\newlabel{sec:r\IeC {\'e}trospective}{{6.1.2}{37}{Forme rétrospective de la balance du prêt au temps \textit {t}}{subsection.6.1.2}{}}
\newlabel{eq:chap6:principal et int\IeC {\'e}r\IeC {\^e}t}{{6.3}{37}{Forme rétrospective de la balance du prêt au temps \textit {t}}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Forme prospective de la balance du pr\IeC {\^e}t au temps \textit  {t}}{37}{subsection.6.1.3}}
\newlabel{sec:prospective}{{6.1.3}{37}{Forme prospective de la balance du prêt au temps \textit {t}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Amortissement d'un pr\IeC {\^e}t avec paiement \IeC {\'e}gaux}{37}{subsection.6.1.4}}
\newlabel{sec:amortissement pr\IeC {\^e}t}{{6.1.4}{37}{Amortissement d'un prêt avec paiement égaux}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fonds d'amortissement}{38}{section.6.2}}
\newlabel{sec:sinking fund}{{6.2}{38}{Fonds d'amortissement}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Balance du pr\IeC {\^e}t, int\IeC {\'e}r\IeC {\^e}ts pay\IeC {\'e}s et principal pay\IeC {\'e} avec un fonds d'amortissement}{38}{section.6.3}}
\newlabel{sec: OB, PR, I from sinking fund}{{6.3}{38}{Balance du prêt, intérêts payés et principal payé avec un fonds d'amortissement}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}S\IeC {\'e}rie de paiement variable}{39}{section.6.4}}
\newlabel{sec:sinking fund paiement variable}{{6.4}{39}{Série de paiement variable}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Paiement \IeC {\'e}gaux de principal}{39}{subsection.6.4.1}}
\newlabel{equal principal payments}{{6.4.1}{39}{Paiement égaux de principal}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les obligations}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:obligations}{{7}{40}{Les obligations}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Formule des obligations}{41}{subsection.7.0.1}}
\newlabel{sub:sec:formules obligtions}{{7.0.1}{41}{Formule des obligations}{subsection.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Premium et discount}{41}{section.7.1}}
\newlabel{sec:premium et discount}{{7.1}{41}{Premium et discount}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prix d'obligation entre deux coupons}{42}{section.7.2}}
\newlabel{sec:price between}{{7.2}{42}{Prix d'obligation entre deux coupons}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Prix r\IeC {\'e}el d'achat}{42}{subsection.7.2.1}}
\newlabel{sub:sec:prix r\IeC {\'e}el}{{7.2.1}{42}{Prix réel d'achat}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Prix affich\IeC {\'e} dans la presse financi\IeC {\`e}re}{42}{subsection.7.2.2}}
\newlabel{sub:sec:presse financiere}{{7.2.2}{42}{Prix affiché dans la presse financière}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Repr\IeC {\'e}sentation graphique du prix des obligations}{43}{subsection.7.2.3}}
\newlabel{sub:sec:graphique obligations}{{7.2.3}{43}{Représentation graphique du prix des obligations}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Nombre de jours}{44}{subsection.7.2.4}}
\newlabel{sex:nombre de jours}{{7.2.4}{44}{Nombre de jours}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}\emph  {Actual/actual method}}{44}{subsubsection.7.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}\emph  {30/360 method}}{44}{subsubsection.7.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Obligation rachetable}{44}{section.7.3}}
\newlabel{sec:callable bonds}{{7.3}{44}{Obligation rachetable}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.1}Application g\IeC {\'e}n\IeC {\'e}ral}{45}{subsubsection.7.3.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Instruments financiers}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:financial instruments}{{8}{46}{Instruments financiers}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Obligations, actions et actions privil\IeC {\'e}gier}{46}{section.8.1}}
\newlabel{sec:actifs financiers}{{8.1}{46}{Obligations, actions et actions privilégier}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Prix des instruments}{48}{section.8.2}}
\newlabel{sec:price share stock}{{8.2}{48}{Prix des instruments}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analyse financi\IeC {\`e}re avanc\IeC {\'e}e}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:advanced financial analysis}{{9}{49}{Analyse financière avancée}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Inflation}{49}{section.9.1}}
\newlabel{sec:inflation}{{9.1}{49}{Inflation}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Taux forward, taux au comptant et taux de rendement}{49}{section.9.2}}
\newlabel{sec:spot, forward et yield}{{9.2}{49}{Taux forward, taux au comptant et taux de rendement}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Taux au comptant \emph  {Spot rate}}{49}{section.9.3}}
\newlabel{sec:spot rate}{{9.3}{49}{Taux au comptant \emph {Spot rate}}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Taux forward}{50}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Duration}{50}{section.9.5}}
\newlabel{duration}{{9.5}{50}{Duration}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Duration de Macaulay}{50}{section.9.6}}
\newlabel{sec:duration macaulay}{{9.6}{50}{Duration de Macaulay}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Autre relation importante}{51}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Duration modifi\IeC {\'e}e}{51}{section.9.7}}
\newlabel{sec:modified duration}{{9.7}{51}{Duration modifiée}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Duration d'un portefeuille}{51}{section.9.8}}
\newlabel{sec:duration portefeuille}{{9.8}{51}{Duration d'un portefeuille}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Convexit\IeC {\'e}}{52}{section.9.9}}
\newlabel{Convexit\IeC {\'e}}{{9.9}{52}{Convexité}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Immunisation de Redington}{52}{section.9.10}}
\newlabel{sec:immunisation de Redington}{{9.10}{52}{Immunisation de Redington}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Immunisation compl\IeC {\`e}te}{52}{section.9.11}}
\newlabel{sec:immunisation compl\IeC {\`e}te}{{9.11}{52}{Immunisation complète}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Appariement}{53}{section.9.12}}
\newlabel{sec:appariement}{{9.12}{53}{Appariement}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Duration et convexit\IeC {\'e} \IeC {\'e}ffective}{53}{section.9.13}}
\newlabel{sec:duration effective}{{9.13}{53}{Duration et convexité éffective}{section.9.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Produit d\IeC {\'e}riv\IeC {\'e}}{54}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:produit d\IeC {\'e}riv\IeC {\'e}}{{10}{54}{Produit dérivé}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Developpement et utilisation des produits d\IeC {\'e}riv\IeC {\'e}s}{54}{section.10.1}}
\newlabel{sec:developpement et utilisation}{{10.1}{54}{Developpement et utilisation des produits dérivés}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vente et achat de produits financier}{54}{section.10.2}}
\newlabel{sec:vente achat}{{10.2}{54}{Vente et achat de produits financier}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\emph  {Short-Selling Assets}}{55}{section.10.3}}
\newlabel{sec:short-selling assets}{{10.3}{55}{\emph {Short-Selling Assets}}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Contrat \IeC {\`a} terme}{56}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:contrat \IeC {\`a} terme}{{11}{56}{Contrat à terme}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\emph  {The payoff}}{56}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Option d'achat (\emph  {Call option})}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: call options}{{12}{57}{Option d'achat (\emph {Call option})}{chapter.12}{}}
\newlabel{eq:chap:12:payoff long call}{{12.1}{57}{Option d'achat (\emph {Call option})}{equation.12.0.1}{}}
\newlabel{eq:chap:12:payoff short call}{{12.2}{57}{Option d'achat (\emph {Call option})}{equation.12.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Truc mn\IeC {\'e}motechnique pour les options d'achats}{57}{section.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Option de vente (\emph  {Put option})}{58}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:put option}{{13}{58}{Option de vente (\emph {Put option})}{chapter.13}{}}
\newlabel{eq:chap:13:payoff long put}{{13.1}{58}{Option de vente (\emph {Put option})}{equation.13.0.1}{}}
\newlabel{eq:chap:13:payoff short put}{{13.2}{58}{Option de vente (\emph {Put option})}{equation.13.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Clarification de la terminologie}{58}{section.13.1}}
\newlabel{sec:clarification}{{13.1}{58}{Clarification de la terminologie}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Truc mn\IeC {\'e}motechnique pour les options de ventes}{59}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Option de vente : une assurance}{59}{section.13.3}}
\newlabel{sec:option vente et assurance}{{13.3}{59}{Option de vente : une assurance}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Comparaison de contrats}{60}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comparaison}{{14}{60}{Comparaison de contrats}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\emph  {In-the-Money} et \emph  {Out-of-the-Money}}{60}{section.14.1}}
\newlabel{sec:in and out of the money}{{14.1}{60}{\emph {In-the-Money} et \emph {Out-of-the-Money}}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Comparaison des positions (\emph  {Long} et \emph  {short})}{60}{section.14.2}}
\newlabel{sec:position}{{14.2}{60}{Comparaison des positions (\emph {Long} et \emph {short})}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Comparaison des profits maximum et pertes maximales}{61}{section.14.3}}
\newlabel{sec:profits max et pertes max}{{14.3}{61}{Comparaison des profits maximum et pertes maximales}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Comparaison par \emph  {Asset Price Contingency}}{61}{section.14.4}}
\newlabel{sec:asset price contingency}{{14.4}{61}{Comparaison par \emph {Asset Price Contingency}}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Comparaison par strat\IeC {\'e}gie}{62}{section.14.5}}
\newlabel{sec:comparaison par strat\IeC {\'e}gie}{{14.5}{62}{Comparaison par stratégie}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Assur\IeC {\'e} votre position}{63}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:assru\IeC {\'e} position}{{15}{63}{Assuré votre position}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Assur\IeC {\'e} une \emph  {long position} dans un titre}{63}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Assur\IeC {\'e} une \emph  {short position} dans un titre}{63}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Position des \emph  {writers}}{63}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}R\IeC {\'e}sum\IeC {\'e} des concepts}{64}{section.15.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Parit\IeC {\'e} \emph  {put-call}, combinaison d'options}{65}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{put call parity}{{16}{65}{Parité \emph {put-call}, combinaison d'options}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}\emph  {Synthetic forward contract}}{65}{section.16.1}}
\newlabel{sec:synthetic forward contract}{{16.1}{65}{\emph {Synthetic forward contract}}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Parit\IeC {\'e} \emph  {put-call}}{65}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Combinaison d'options}{66}{section.16.3}}
\newlabel{sec:combinaison}{{16.3}{66}{Combinaison d'options}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}\emph  {Straddle}}{66}{subsection.16.3.1}}
\newlabel{sec:sec:straddle}{{16.3.1}{66}{\emph {Straddle}}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}\emph  {Written/short Straddle}}{67}{subsection.16.3.2}}
\newlabel{sec:sec: written straddle}{{16.3.2}{67}{\emph {Written/short Straddle}}{subsection.16.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}\emph  {Strangle}}{67}{subsection.16.3.3}}
\newlabel{sec:sec:strangle}{{16.3.3}{67}{\emph {Strangle}}{subsection.16.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}\emph  {Butterfly spread}}{68}{subsection.16.3.4}}
\newlabel{sec:sec:buttefly spread}{{16.3.4}{68}{\emph {Butterfly spread}}{subsection.16.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}\emph  {Asymmetric butterfly spread}}{68}{subsection.16.3.5}}
\newlabel{sec:sec:asymmetric butterfly spread}{{16.3.5}{68}{\emph {Asymmetric butterfly spread}}{subsection.16.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.6}Bull spread}{69}{subsection.16.3.6}}
\newlabel{sec:sec:bull spread}{{16.3.6}{69}{Bull spread}{subsection.16.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.6.1}\emph  {Bear spread}}{69}{subsubsection.16.3.6.1}}
\newlabel{sec:sec:bear spread}{{16.3.6.1}{69}{\emph {Bear spread}}{subsubsection.16.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.7}\emph  {Box spread}}{69}{subsection.16.3.7}}
\newlabel{sec:sec:box spread}{{16.3.7}{69}{\emph {Box spread}}{subsection.16.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.8}\emph  {Ratio spread}}{70}{subsection.16.3.8}}
\newlabel{sec:sec:ratio spread}{{16.3.8}{70}{\emph {Ratio spread}}{subsection.16.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.9}\emph  {Collar}}{70}{subsection.16.3.9}}
\newlabel{sec:sec:Collar}{{16.3.9}{70}{\emph {Collar}}{subsection.16.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.9.1}\emph  {Collared stock}}{71}{subsubsection.16.3.9.1}}
\newlabel{sec:sec:sec:collared stock}{{16.3.9.1}{71}{\emph {Collared stock}}{subsubsection.16.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.10}R\IeC {\'e}sum\IeC {\'e} de la mati\IeC {\`e}re}{71}{subsection.16.3.10}}
\newlabel{sec:r\IeC {\'e}sum\IeC {\'e}}{{16.3.10}{71}{Résumé de la matière}{subsection.16.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Gestion de risque}{72}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:risk management}{{17}{72}{Gestion de risque}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Couverture pour le vendeur d'un titre (\emph  {hedging by the seller of an asset})}{72}{section.17.1}}
\newlabel{sec:hedging seller}{{17.1}{72}{Couverture pour le vendeur d'un titre (\emph {hedging by the seller of an asset})}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Couverture pour l'acheteur d'un titre (\emph  {Hedging by the buyer of an asser})}{73}{section.17.2}}
\newlabel{sec:hedging buyer}{{17.2}{73}{Couverture pour l'acheteur d'un titre (\emph {Hedging by the buyer of an asser})}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Modifier la valeur de l'assurance}{73}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}\emph  {Paylater}}{73}{section.17.4}}
\newlabel{sec:paylater}{{17.4}{73}{\emph {Paylater}}{section.17.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\emph  {Financial forwards and futures}}{74}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:forwards and futures}{{18}{74}{\emph {Financial forwards and futures}}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Comment acheter une action (4 m\IeC {\'e}thodes)}{74}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Prix d'un contrat \IeC {\`a} terme pr\IeC {\'e}pay\IeC {\'e}}{74}{section.18.2}}
\newlabel{sec:prepay price}{{18.2}{74}{Prix d'un contrat à terme prépayé}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}\emph  {Low exercise price options} (LEPO)}{75}{section.18.3}}
\newlabel{sec:low exercise}{{18.3}{75}{\emph {Low exercise price options} (LEPO)}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Prix d'un contrat \IeC {\`a} terme}{75}{section.18.4}}
\newlabel{sec:forward contrats price}{{18.4}{75}{Prix d'un contrat à terme}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Gestion du risque pour les \emph  {market-maker}}{75}{section.18.5}}
\newlabel{sec:risk managements market maker}{{18.5}{75}{Gestion du risque pour les \emph {market-maker}}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}\emph  {Futures contracts}}{76}{section.18.6}}
\newlabel{sec:futures contracts}{{18.6}{76}{\emph {Futures contracts}}{section.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}\emph  {Quanto index contracts}}{77}{subsection.18.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\emph  {Swaps}}{78}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:swaps}{{19}{78}{\emph {Swaps}}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}R\IeC {\`e}glement d'un contrat \IeC {\`a} terme}{78}{section.19.1}}
\newlabel{sec:r\IeC {\`e}glement contrat \IeC {\`a} terme}{{19.1}{78}{Règlement d'un contrat à terme}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Principes d'un contrat \emph  {swap}}{79}{section.19.2}}
\newlabel{sec:swap principe}{{19.2}{79}{Principes d'un contrat \emph {swap}}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Valeur marchande des \emph  {swap}}{79}{section.19.3}}
\newlabel{swap price}{{19.3}{79}{Valeur marchande des \emph {swap}}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}\emph  {Interest rate swaps}}{80}{section.19.4}}
\newlabel{sec:interest rate swap}{{19.4}{80}{\emph {Interest rate swaps}}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}\emph  {The swap curve}}{80}{section.19.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notes suppl\IeC {\'e}mentaires}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Format d'affichage, valeur future, valeur actualis\IeC {\'e}e et taux nominaux}{82}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:annexe affichage, futur, actualisation}{{B}{82}{Format d'affichage, valeur future, valeur actualisée et taux nominaux}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Format d'affichage}{82}{section.B.1}}
\newlabel{sec:affichage}{{B.1}{82}{Format d'affichage}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Valeur future}{82}{section.B.2}}
\newlabel{sec:accumulation}{{B.2}{82}{Valeur future}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Trouver le taux d'int\IeC {\'e}r\IeC {\^e}t}{83}{section.B.3}}
\newlabel{sec:sioler i}{{B.3}{83}{Trouver le taux d'intérêt}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.0.1}Trouver i dans une annuit\IeC {\'e}- cas particulier}{83}{subsubsection.B.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Trouver le nombre de p\IeC {\'e}riode}{83}{section.B.4}}
\newlabel{sec:isoler t}{{B.4}{83}{Trouver le nombre de période}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Taux nominal et TVM}{83}{section.B.5}}
\newlabel{sec:taux nominal dans TVM}{{B.5}{83}{Taux nominal et TVM}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Taux \IeC {\'e}quivalent}{84}{section.B.6}}
\newlabel{sec:nominal to effectif}{{B.6}{84}{Taux équivalent}{section.B.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Annuit\IeC {\'e} et calculatrice}{85}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Annuit\IeC {\'e} et calculatrice}{{C}{85}{Annuité et calculatrice}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Annuit\IeC {\'e} due et \textit  {Begin}}{85}{section.C.1}}
\newlabel{Begin}{{C.1}{85}{Annuité due et \textit {Begin}}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Annuit\IeC {\'e} \IeC {\`a} progression arithm\IeC {\'e}tique}{85}{section.C.2}}
\newlabel{annuit\IeC {\'e} et TI-30XS}{{C.2}{85}{Annuité à progression arithmétique}{section.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Amortissement}{86}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Amortissement}{{D}{86}{Amortissement}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}TVM et fonction d'amo rtissement}{86}{section.D.1}}
\newlabel{ann:chap:amortissement}{{D.1}{86}{TVM et fonction d'amo rtissement}{section.D.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Obligations}{87}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{obligation}{{E}{87}{Obligations}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.1}TVM et obligation}{87}{subsection.E.0.1}}
\newlabel{anex:TVM et obligation}{{E.0.1}{87}{TVM et obligation}{subsection.E.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.2}\textit  {Bond worksheet}}{87}{subsection.E.0.2}}
\newlabel{anex:bond worksheet}{{E.0.2}{87}{\textit {Bond worksheet}}{subsection.E.0.2}{}}
