\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}La mesure de l'int\IeC {\'e}r\IeC {\^e}t}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Taux d'int\IeC {\'e}r\IeC {\^e}t simple}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Taux d'int\IeC {\'e}r\IeC {\^e}t compos\IeC {\'e}}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Actualisation}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Taux d'escompte}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Taux d'int\IeC {\'e}r\IeC {\^e}t nominal}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Taux d'escompte nominal}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Force d'int\IeC {\'e}r\IeC {\^e}t $(\delta )$}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Force d'int\IeC {\'e}r\IeC {\^e}t non constante ($\delta _t)$}{9}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Force d'int\IeC {\'e}r\IeC {\^e}t constante ($\delta $)}{9}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}S\IeC {\'e}rie exponentielle (\textit {power series})}{10}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Force d'int\IeC {\'e}r\IeC {\^e}t entre $t_1$ et $t_2$}{10}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}Note technique sur le taux d'int\IeC {\'e}r\IeC {\^e}t simple}{10}{subsection.1.8.5}
\contentsline {chapter}{\numberline {2}\IeC {\'E}quation de valeur, valeur temporelle de l'argent et ligne du temps}{11}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}\IeC {\'E}quation de valeur et valeur temporelle de l'argent}{11}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Ligne du temps}{11}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}\IeC {\'E}quation de valeur avec une p\IeC {\'e}riode inconnue}{12}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}\IeC {\'E}quation de valeur avec un taux d'int\IeC {\'e}r\IeC {\^e}t inconnu}{12}{subsection.2.0.4}
\contentsline {chapter}{\numberline {3}Annuit\IeC {\'e}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Notion pr\IeC {\'e}liminaire}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Truc mn\IeC {\'e}motechnique pour les annuit\IeC {\'e}es}{13}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Annuit\IeC {\'e} imm\IeC {\'e}diate et annuit\IeC {\'e} due}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Annuit\IeC {\'e} imm\IeC {\'e}diate actualis\IeC {\'e}e}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Annuit\IeC {\'e} imm\IeC {\'e}diate accumul\IeC {\'e}e}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Annuit\IeC {\'e} due actualis\IeC {\'e}e}{14}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Relation entre a et $\mathaccentV {ddot}07F{a}$}{14}{subsubsection.3.2.3.1}
\contentsline {subsection}{\numberline {3.2.4}Annuit\IeC {\'e} due accumul\IeC {\'e}e}{14}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}Relation entre s et $\mathaccentV {ddot}07F{s}$}{14}{subsubsection.3.2.4.1}
\contentsline {section}{\numberline {3.3}Erreur \IeC {\`a} \IeC {\'e}viter avec s et $\mathaccentV {ddot}07F{s}$}{15}{section.3.3}
\contentsline {paragraph}{Note : la calculatrice poss\IeC {\`e}de une fonction \textit {Begin} qui permet de faire directement le calcul d'une annuit\IeC {\'e} due \ref {Begin}. (sinon on peut utiliser les relations \ref {Relation 3.1} et \ref {Relation 3.2})}{15}{section*.2}
\contentsline {section}{\numberline {3.4}Rente diff\IeC {\'e}r\IeC {\'e}}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Astuce sur les annuit\IeC {\'e}s}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Perp\IeC {\'e}tuit\IeC {\'e}}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Astuce pour annuit\IeC {\'e} de kn terme sur n terme }{16}{section.3.7}
\contentsline {section}{\numberline {3.8}P\IeC {\'e}riode inconnue}{17}{section.3.8}
\contentsline {section}{\numberline {3.9}Taux inconnu}{17}{section.3.9}
\contentsline {section}{\numberline {3.10}Taux int\IeC {\'e}r\IeC {\^e}t variable}{17}{section.3.10}
\contentsline {chapter}{\numberline {4}Annuit\IeC {\'e}s 2.0}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Annuit\IeC {\'e} avec \emph {off-payments}}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Annuit\IeC {\'e} avec \emph {off-payments} 2.0}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Paiement moins fr\IeC {\'e}quent que la p\IeC {\'e}riode d'int\IeC {\'e}r\IeC {\^e}t (\emph {Fission method}}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Paiement plus fr\IeC {\'e}quent que la p\IeC {\'e}riode d'int\IeC {\'e}r\IeC {\^e}t (\emph {Fussion method}}{20}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Relation importante de l'\IeC {\'e}quation \ref {equ:chap4} }{21}{subsubsection.4.2.2.1}
\contentsline {section}{\numberline {4.3}Annuit\IeC {\'e} avec paiement continu}{21}{section.4.3}
\contentsline {subsubsection}{\numberline {4.3.0.1}Annuit\IeC {\'e} continu et int\IeC {\'e}grale}{22}{subsubsection.4.3.0.1}
\contentsline {section}{\numberline {4.4}Astuce avec double annuit\IeC {\'e} due}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Accumulation et taux variable}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Annuit\IeC {\'e} avec paiement variable}{23}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Annuit\IeC {\'e} \IeC {\`a} progression arithm\IeC {\'e}tique (\emph {Increasing annuity})}{24}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Annuit\IeC {\'e} \IeC {\`a} d\IeC {\'e}croissance arithm\IeC {\'e}tique (\emph {Decreasing annuity})}{24}{subsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.2.1}Astuce pour les annuit\IeC {\'e}s \IeC {\`a} progression arithm\IeC {\'e}tique}{25}{subsubsection.4.6.2.1}
\contentsline {subsection}{\numberline {4.6.3}Annuit\IeC {\'e} \IeC {\`a} perp\IeC {\'e}tuit\IeC {\'e} croissante}{25}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Annuit\IeC {\'e} croissante suivie par une perp\IeC {\'e}tuit\IeC {\'e} constante}{25}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Notation supl\IeC {\'e}mentaire sur annuit\IeC {\'e}}{26}{section.4.7}
\contentsline {section}{\numberline {4.8}Annuit\IeC {\'e} \IeC {\`a} progression g\IeC {\'e}om\IeC {\'e}trique}{26}{section.4.8}
\contentsline {section}{\numberline {4.9}Annuit\IeC {\'e} \IeC {\`a} taux variable continu}{27}{section.4.9}
\contentsline {subsubsection}{\numberline {4.9.0.1}$\overline {a}_{\annuity {n}i}$}{27}{subsubsection.4.9.0.1}
\contentsline {subsubsection}{\numberline {4.9.0.2}$(\overline {I}\overline {a})_{\annuity {n}i}$}{28}{subsubsection.4.9.0.2}
\contentsline {section}{\numberline {4.10}Annuit\IeC {\'e} Palindromic}{29}{section.4.10}
\contentsline {section}{\numberline {4.11}L'astuce 0\% pour les r\IeC {\'e}ponses sous forme symbolique}{29}{section.4.11}
\contentsline {chapter}{\numberline {5}Taux de rendement (\emph {Yield rates})}{31}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Flux de tr\IeC {\'e}sorie actualis\IeC {\'e}}{31}{subsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.1.1}Valeur actualis\IeC {\'e} nette (VAN)}{31}{subsubsection.5.0.1.1}
\contentsline {subsubsection}{\numberline {5.0.1.2}Taux de rendement interne (TRI) (\emph {internal rate of return-IRR})}{31}{subsubsection.5.0.1.2}
\contentsline {section}{\numberline {5.1}Taux de r\IeC {\'e}investissement}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}La mesure d'int\IeC {\'e}r\IeC {\^e}t d'un fonds}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Taux d'int\IeC {\'e}r\IeC {\^e}t \IeC {\`a} dollar pond\IeC {\'e}r\IeC {\'e} et temps pond\IeC {\'e}r\IeC {\'e}}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Dollar pond\IeC {\'e}r\IeC {\'e}}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Temps pond\IeC {\'e}r\IeC {\'e}}{33}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}M\IeC {\'e}thodes du portefeuille et de l'ann\IeC {\'e}e d'investissement}{34}{section.5.4}
\contentsline {subsubsection}{\numberline {5.4.0.1}M\IeC {\'e}thode du portefeuille}{35}{subsubsection.5.4.0.1}
\contentsline {subsubsection}{\numberline {5.4.0.2}M\IeC {\'e}thode de l'ann\IeC {\'e}e d'investissement (MAI)}{35}{subsubsection.5.4.0.2}
\contentsline {chapter}{\numberline {6}Tableaux d'amortissement et fonds d'amortissement}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Amortissement d'un pr\IeC {\^e}t}{36}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}M\IeC {\'e}thode g\IeC {\'e}n\IeC {\'e}rale d'amortissement}{36}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Forme r\IeC {\'e}trospective de la balance du pr\IeC {\^e}t au temps \textit {t}}{37}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Forme prospective de la balance du pr\IeC {\^e}t au temps \textit {t}}{37}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Amortissement d'un pr\IeC {\^e}t avec paiement \IeC {\'e}gaux}{37}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Fonds d'amortissement}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Balance du pr\IeC {\^e}t, int\IeC {\'e}r\IeC {\^e}ts pay\IeC {\'e}s et principal pay\IeC {\'e} avec un fonds d'amortissement}{38}{section.6.3}
\contentsline {section}{\numberline {6.4}S\IeC {\'e}rie de paiement variable}{39}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Paiement \IeC {\'e}gaux de principal}{39}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Les obligations}{40}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Formule des obligations}{41}{subsection.7.0.1}
\contentsline {section}{\numberline {7.1}Premium et discount}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Prix d'obligation entre deux coupons}{42}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Prix r\IeC {\'e}el d'achat}{42}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Prix affich\IeC {\'e} dans la presse financi\IeC {\`e}re}{42}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Repr\IeC {\'e}sentation graphique du prix des obligations}{43}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Nombre de jours}{44}{subsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.4.1}\emph {Actual/actual method}}{44}{subsubsection.7.2.4.1}
\contentsline {subsubsection}{\numberline {7.2.4.2}\emph {30/360 method}}{44}{subsubsection.7.2.4.2}
\contentsline {section}{\numberline {7.3}Obligation rachetable}{44}{section.7.3}
\contentsline {subsubsection}{\numberline {7.3.0.1}Application g\IeC {\'e}n\IeC {\'e}ral}{45}{subsubsection.7.3.0.1}
\contentsline {chapter}{\numberline {8}Instruments financiers}{46}{chapter.8}
\contentsline {section}{\numberline {8.1}Obligations, actions et actions privil\IeC {\'e}gier}{46}{section.8.1}
\contentsline {section}{\numberline {8.2}Prix des instruments}{48}{section.8.2}
\contentsline {chapter}{\numberline {9}Analyse financi\IeC {\`e}re avanc\IeC {\'e}e}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}Inflation}{49}{section.9.1}
\contentsline {section}{\numberline {9.2}Taux forward, taux au comptant et taux de rendement}{49}{section.9.2}
\contentsline {section}{\numberline {9.3}Taux au comptant \emph {Spot rate}}{49}{section.9.3}
\contentsline {section}{\numberline {9.4}Taux forward}{50}{section.9.4}
\contentsline {section}{\numberline {9.5}Duration}{50}{section.9.5}
\contentsline {section}{\numberline {9.6}Duration de Macaulay}{50}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Autre relation importante}{51}{subsection.9.6.1}
\contentsline {section}{\numberline {9.7}Duration modifi\IeC {\'e}e}{51}{section.9.7}
\contentsline {section}{\numberline {9.8}Duration d'un portefeuille}{51}{section.9.8}
\contentsline {section}{\numberline {9.9}Convexit\IeC {\'e}}{52}{section.9.9}
\contentsline {section}{\numberline {9.10}Immunisation de Redington}{52}{section.9.10}
\contentsline {section}{\numberline {9.11}Immunisation compl\IeC {\`e}te}{52}{section.9.11}
\contentsline {section}{\numberline {9.12}Appariement}{53}{section.9.12}
\contentsline {section}{\numberline {9.13}Duration et convexit\IeC {\'e} \IeC {\'e}ffective}{53}{section.9.13}
\contentsline {chapter}{\numberline {10}Produit d\IeC {\'e}riv\IeC {\'e}}{54}{chapter.10}
\contentsline {section}{\numberline {10.1}Developpement et utilisation des produits d\IeC {\'e}riv\IeC {\'e}s}{54}{section.10.1}
\contentsline {section}{\numberline {10.2}Vente et achat de produits financier}{54}{section.10.2}
\contentsline {section}{\numberline {10.3}\emph {Short-Selling Assets}}{55}{section.10.3}
\contentsline {chapter}{\numberline {11}Contrat \IeC {\`a} terme}{56}{chapter.11}
\contentsline {section}{\numberline {11.1}\emph {The payoff}}{56}{section.11.1}
\contentsline {chapter}{\numberline {12}Option d'achat (\emph {Call option})}{57}{chapter.12}
\contentsline {section}{\numberline {12.1}Truc mn\IeC {\'e}motechnique pour les options d'achats}{57}{section.12.1}
\contentsline {chapter}{\numberline {13}Option de vente (\emph {Put option})}{58}{chapter.13}
\contentsline {section}{\numberline {13.1}Clarification de la terminologie}{58}{section.13.1}
\contentsline {section}{\numberline {13.2}Truc mn\IeC {\'e}motechnique pour les options de ventes}{59}{section.13.2}
\contentsline {section}{\numberline {13.3}Option de vente : une assurance}{59}{section.13.3}
\contentsline {chapter}{\numberline {14}Comparaison de contrats}{60}{chapter.14}
\contentsline {section}{\numberline {14.1}\emph {In-the-Money} et \emph {Out-of-the-Money}}{60}{section.14.1}
\contentsline {section}{\numberline {14.2}Comparaison des positions (\emph {Long} et \emph {short})}{60}{section.14.2}
\contentsline {section}{\numberline {14.3}Comparaison des profits maximum et pertes maximales}{61}{section.14.3}
\contentsline {section}{\numberline {14.4}Comparaison par \emph {Asset Price Contingency}}{61}{section.14.4}
\contentsline {section}{\numberline {14.5}Comparaison par strat\IeC {\'e}gie}{62}{section.14.5}
\contentsline {chapter}{\numberline {15}Assur\IeC {\'e} votre position}{63}{chapter.15}
\contentsline {section}{\numberline {15.1}Assur\IeC {\'e} une \emph {long position} dans un titre}{63}{section.15.1}
\contentsline {section}{\numberline {15.2}Assur\IeC {\'e} une \emph {short position} dans un titre}{63}{section.15.2}
\contentsline {section}{\numberline {15.3}Position des \emph {writers}}{63}{section.15.3}
\contentsline {section}{\numberline {15.4}R\IeC {\'e}sum\IeC {\'e} des concepts}{64}{section.15.4}
\contentsline {chapter}{\numberline {16}Parit\IeC {\'e} \emph {put-call}, combinaison d'options}{65}{chapter.16}
\contentsline {section}{\numberline {16.1}\emph {Synthetic forward contract}}{65}{section.16.1}
\contentsline {section}{\numberline {16.2}Parit\IeC {\'e} \emph {put-call}}{65}{section.16.2}
\contentsline {section}{\numberline {16.3}Combinaison d'options}{66}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}\emph {Straddle}}{66}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}\emph {Written/short Straddle}}{67}{subsection.16.3.2}
\contentsline {subsection}{\numberline {16.3.3}\emph {Strangle}}{67}{subsection.16.3.3}
\contentsline {subsection}{\numberline {16.3.4}\emph {Butterfly spread}}{68}{subsection.16.3.4}
\contentsline {subsection}{\numberline {16.3.5}\emph {Asymmetric butterfly spread}}{68}{subsection.16.3.5}
\contentsline {subsection}{\numberline {16.3.6}Bull spread}{69}{subsection.16.3.6}
\contentsline {subsubsection}{\numberline {16.3.6.1}\emph {Bear spread}}{69}{subsubsection.16.3.6.1}
\contentsline {subsection}{\numberline {16.3.7}\emph {Box spread}}{69}{subsection.16.3.7}
\contentsline {subsection}{\numberline {16.3.8}\emph {Ratio spread}}{70}{subsection.16.3.8}
\contentsline {subsection}{\numberline {16.3.9}\emph {Collar}}{70}{subsection.16.3.9}
\contentsline {subsubsection}{\numberline {16.3.9.1}\emph {Collared stock}}{71}{subsubsection.16.3.9.1}
\contentsline {subsection}{\numberline {16.3.10}R\IeC {\'e}sum\IeC {\'e} de la mati\IeC {\`e}re}{71}{subsection.16.3.10}
\contentsline {chapter}{\numberline {17}Gestion de risque}{72}{chapter.17}
\contentsline {section}{\numberline {17.1}Couverture pour le vendeur d'un titre (\emph {hedging by the seller of an asset})}{72}{section.17.1}
\contentsline {section}{\numberline {17.2}Couverture pour l'acheteur d'un titre (\emph {Hedging by the buyer of an asser})}{73}{section.17.2}
\contentsline {section}{\numberline {17.3}Modifier la valeur de l'assurance}{73}{section.17.3}
\contentsline {section}{\numberline {17.4}\emph {Paylater}}{73}{section.17.4}
\contentsline {chapter}{\numberline {18}\emph {Financial forwards and futures}}{74}{chapter.18}
\contentsline {section}{\numberline {18.1}Comment acheter une action (4 m\IeC {\'e}thodes)}{74}{section.18.1}
\contentsline {section}{\numberline {18.2}Prix d'un contrat \IeC {\`a} terme pr\IeC {\'e}pay\IeC {\'e}}{74}{section.18.2}
\contentsline {section}{\numberline {18.3}\emph {Low exercise price options} (LEPO)}{75}{section.18.3}
\contentsline {section}{\numberline {18.4}Prix d'un contrat \IeC {\`a} terme}{75}{section.18.4}
\contentsline {section}{\numberline {18.5}Gestion du risque pour les \emph {market-maker}}{75}{section.18.5}
\contentsline {section}{\numberline {18.6}\emph {Futures contracts}}{76}{section.18.6}
\contentsline {subsection}{\numberline {18.6.1}\emph {Quanto index contracts}}{77}{subsection.18.6.1}
\contentsline {chapter}{\numberline {19}\emph {Swaps}}{78}{chapter.19}
\contentsline {section}{\numberline {19.1}R\IeC {\`e}glement d'un contrat \IeC {\`a} terme}{78}{section.19.1}
\contentsline {section}{\numberline {19.2}Principes d'un contrat \emph {swap}}{79}{section.19.2}
\contentsline {section}{\numberline {19.3}Valeur marchande des \emph {swap}}{79}{section.19.3}
\contentsline {section}{\numberline {19.4}\emph {Interest rate swaps}}{80}{section.19.4}
\contentsline {section}{\numberline {19.5}\emph {The swap curve}}{80}{section.19.5}
\contentsline {chapter}{\numberline {A}Notes suppl\IeC {\'e}mentaires}{81}{appendix.A}
\contentsline {chapter}{\numberline {B}Format d'affichage, valeur future, valeur actualis\IeC {\'e}e et taux nominaux}{82}{appendix.B}
\contentsline {section}{\numberline {B.1}Format d'affichage}{82}{section.B.1}
\contentsline {section}{\numberline {B.2}Valeur future}{82}{section.B.2}
\contentsline {section}{\numberline {B.3}Trouver le taux d'int\IeC {\'e}r\IeC {\^e}t}{83}{section.B.3}
\contentsline {subsubsection}{\numberline {B.3.0.1}Trouver i dans une annuit\IeC {\'e}- cas particulier}{83}{subsubsection.B.3.0.1}
\contentsline {section}{\numberline {B.4}Trouver le nombre de p\IeC {\'e}riode}{83}{section.B.4}
\contentsline {section}{\numberline {B.5}Taux nominal et TVM}{83}{section.B.5}
\contentsline {section}{\numberline {B.6}Taux \IeC {\'e}quivalent}{84}{section.B.6}
\contentsline {chapter}{\numberline {C}Annuit\IeC {\'e} et calculatrice}{85}{appendix.C}
\contentsline {section}{\numberline {C.1}Annuit\IeC {\'e} due et \textit {Begin}}{85}{section.C.1}
\contentsline {section}{\numberline {C.2}Annuit\IeC {\'e} \IeC {\`a} progression arithm\IeC {\'e}tique}{85}{section.C.2}
\contentsline {chapter}{\numberline {D}Amortissement}{86}{appendix.D}
\contentsline {section}{\numberline {D.1}TVM et fonction d'amo rtissement}{86}{section.D.1}
\contentsline {chapter}{\numberline {E}Obligations}{87}{appendix.E}
\contentsline {subsection}{\numberline {E.0.1}TVM et obligation}{87}{subsection.E.0.1}
\contentsline {subsection}{\numberline {E.0.2}\textit {Bond worksheet}}{87}{subsection.E.0.2}
